#!name=番茄小说去广告 V2
#!desc=全面去广告 V2：拦截开屏/文章底部/章末/听书/悬浮/福利标签/福利中心！移除广告 SDK 接口，覆盖 snssdk / fqnovel / zijieapi / bytegecko / toutiaocloud 全域广告链路。含 MITM + Script 双重拦截，嵌入式脚本无需额外下载。
#!author=Codex
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DragonRead.png

[Script]
# ===== 脚本响应体去广告 =====
http-response ^https?:\/\/.*\.snssdk\.com\/api\/ad\/union\/sdk\/get_ads\/ requires-body=true,timeout=10,script-path=ad_block.js,tag=番茄小说-广告SDK
http-response ^https?:\/\/.*\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads\/ requires-body=true,timeout=10,script-path=ad_block.js,tag=番茄小说-pangolin
http-response ^https?:\/\/.*\.snssdk\.com\/api\/ad\/union\/sdk\/(config|settings|interest|task)\/ requires-body=true,timeout=10,script-path=ad_block.js,tag=番茄小说-广告配置

# ===== 请求体阻止 =====
http-request ^https?:\/\/.*\.snssdk\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ script-path=ad_reject.js,timeout=5,tag=番茄小说-广告请求

[Script Body (ad_block.js)]
var body = $response.body;
try {
  var obj = JSON.parse(body);
  if (obj) {
    if (obj.data && Array.isArray(obj.data)) obj.data = [];
    if (obj.ad_list && Array.isArray(obj.ad_list)) obj.ad_list = [];
    if (obj.ads && Array.isArray(obj.ads)) obj.ads = [];
    if (obj.ad_count !== undefined) obj.ad_count = 0;
    if (obj.total !== undefined) obj.total = 0;
    if (obj.task_list) obj.task_list = [];
    if (obj.feed_list) obj.feed_list = [];
    if (obj.interest_list) obj.interest_list = [];
    if (obj.cards) obj.cards = [];
    if (obj.creatives) obj.creatives = [];
  }
  $done({body: JSON.stringify(obj)});
} catch (e) {
  $done({});
}

[Script Body (ad_reject.js)]
$done({body: JSON.stringify({data: [], ad_count: 0})});

[Rule]
# ===== 广告 SDK 核心链路 =====
DOMAIN-SUFFIX,snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,toutiaocloud.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,toutiaocloud.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,bytegecko.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,fqnovelvod.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,fqnovel.com,REJECT,extended-matching,pre-matching

# ===== 字节广告标识 =====
DOMAIN,p6-ad-sign.byteimg.com,REJECT,extended-matching,pre-matching
DOMAIN,p9-ad-sign.byteimg.com,REJECT,extended-matching,pre-matching

# ===== 广告落地页 / 活动 =====
DOMAIN,activity-ag.awemeughun.com,REJECT,extended-matching,pre-matching
DOMAIN,dig.bdurl.net,REJECT,extended-matching,pre-matching

# ===== 电商广告 =====
DOMAIN,p3-aio.ecombdimg.com,REJECT,extended-matching,pre-matching

# ===== 广告竞价 / 广告配置 =====
DOMAIN,ads5-normal-hl.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,ads3-normal-hl.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,ads5-normal.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,ads3-normal.zijieapi.com,REJECT,extended-matching,pre-matching

# ===== AB 实验 =====
DOMAIN,abtest3-misc.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,abtest3-misc-hl.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,gecko3.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,gecko5.zijieapi.com,REJECT,extended-matching,pre-matching

# ===== 埋点统计 =====
DOMAIN,mssdk.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,ma.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,log3-applog.fqnovel.com,REJECT,extended-matching,pre-matching
DOMAIN,log5-applog.fqnovel.com,REJECT,extended-matching,pre-matching
DOMAIN,rtlog3-applog.fqnovel.com,REJECT,extended-matching,pre-matching
DOMAIN,rtlog5-applog.fqnovel.com,REJECT,extended-matching,pre-matching

# ===== 运营监控 / misc =====
DOMAIN,mon11-misc-lq.fqnovel.com,REJECT,extended-matching,pre-matching
DOMAIN,mon11-misc.fqnovel.com,REJECT,extended-matching,pre-matching
DOMAIN,mon3-misc.fqnovel.com,REJECT,extended-matching,pre-matching
DOMAIN,mon.toutiaocloud.com,REJECT,extended-matching,pre-matching
DOMAIN,mon.toutiaocloud.net,REJECT,extended-matching,pre-matching

# ===== 反馈 / 开发者 =====
DOMAIN,feedback-c.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,p3-developer.bytemaimg.com,REJECT,extended-matching,pre-matching

# ===== 小游戏广告 =====
DOMAIN,minigame3-normal.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,minigame5-normal.zijieapi.com,REJECT,extended-matching,pre-matching

# ===== 直播 / 短视频挂件广告 =====
DOMAIN,webcast-open.douyin.com,REJECT,extended-matching,pre-matching
DOMAIN,p11-webcast-sign.douyinpic.com,REJECT,extended-matching,pre-matching
DOMAIN,p3-webcast-sign.douyinpic.com,REJECT,extended-matching,pre-matching
DOMAIN,lf-normal-gr-sourcecdn.bytegecko.com,REJECT,extended-matching,pre-matching
DOMAIN,lf-webcast-gr-sourcecdn.bytegecko.com,REJECT,extended-matching,pre-matching

# ===== 安全 / VAS / 认证 =====
DOMAIN,security.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,vas.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,timon.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,vcs.zijieapi.com,REJECT,extended-matching,pre-matching

# ===== 效果广告 =====
DOMAIN,effect.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,i.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,is-lq.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,is.snssdk.com,REJECT,extended-matching,pre-matching

# ===== UGS SDK =====
DOMAIN,zlink.ugsdk.cn,REJECT,extended-matching,pre-matching

# ===== 关键词兜底 =====
DOMAIN-KEYWORD,applog.fqnovel.com,REJECT,extended-matching
DOMAIN-KEYWORD,applog-hl.fqnovel.com,REJECT,extended-matching
DOMAIN-KEYWORD,misc.fqnovel.com,REJECT,extended-matching
DOMAIN-KEYWORD,misc-hl.fqnovel.com,REJECT,extended-matching
DOMAIN-KEYWORD,misc-lq.fqnovel.com,REJECT,extended-matching
DOMAIN-KEYWORD,novelapp,REJECT,extended-matching

# ===== User-Agent =====
USER-AGENT,ttplayer*,REJECT

[URL Rewrite]
# 广告 SDK 接口 → 拒绝
^https?:\/\/.+\.snssdk\.com\/api\/ad\/union\/sdk\/get_ads\/ _ reject
^https?:\/\/.+\.snssdk\.com\/api\/ad\/union\/sdk\/stats\/ _ reject
^https?:\/\/.+\.snssdk\.com\/api\/ad\/union\/sdk\/settings\/ _ reject
^https?:\/\/.+\.snssdk\.com\/api\/ad\/union\/sdk\/config\/ _ reject
^https?:\/\/.+\.snssdk\.com\/api\/ad\/union\/sdk\/reward_video\/ _ reject
^https?:\/\/.+\.snssdk\.com\/api\/ad\/union\/sdk\/interest\/ _ reject
^https?:\/\/.+\.snssdk\.com\/api\/ad\/union\/sdk\/task\/ _ reject
# pangolin 广告
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ _ reject
# 广告素材
^https?:\/\/p(6|9)-ad-sign\.byteimg\.com\/.* _ reject

[MITM]
hostname = %APPEND% *.snssdk.com, *.pangolin-sdk-toutiao.com, *.fqnovel.com, *.zijieapi.com, *.bytegecko.com, *.toutiaocloud.com, *.toutiaocloud.net, *.fqnovelvod.com, *.byteimg.com, *.douyinpic.com, *.bytemaimg.com, *.douyin.com, *.ugsdk.cn, *.bdurl.net, *.ecombdimg.com, *.awemeughun.com
