#!name=番茄小说去广告 Surge专用 V1.3
#!desc=V1.3：抖音头像安全版，移除共享 douyinpic 图片 CDN 拦截，保留番茄核心去广告
#!author=Codex

[Rule]
# 统一标准：按广告链路的域名家族与 SNI/Host 拦截，不再追随可变 CDN IP
DOMAIN-SUFFIX,snssdk.com,REJECT,extended-matching
DOMAIN-SUFFIX,fqnovelvod.com,REJECT,extended-matching
DOMAIN-KEYWORD,novelapp,REJECT,extended-matching
DOMAIN-KEYWORD,applog.fqnovel.com,REJECT,extended-matching
DOMAIN-KEYWORD,applog-hl.fqnovel.com,REJECT,extended-matching
DOMAIN-KEYWORD,misc.fqnovel.com,REJECT,extended-matching
DOMAIN-KEYWORD,misc-hl.fqnovel.com,REJECT,extended-matching
DOMAIN-KEYWORD,misc-lq.fqnovel.com,REJECT,extended-matching
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT,extended-matching
DOMAIN-SUFFIX,toutiaocloud.com,REJECT,extended-matching
DOMAIN-SUFFIX,toutiaocloud.net,REJECT,extended-matching
DOMAIN-SUFFIX,bytegecko.com,REJECT,extended-matching
DOMAIN,p6-ad-sign.byteimg.com,REJECT,extended-matching
DOMAIN,p9-ad-sign.byteimg.com,REJECT,extended-matching
DOMAIN,zlink.ugsdk.cn,REJECT,extended-matching
DOMAIN,dig.bdurl.net,REJECT,extended-matching
DOMAIN,activity-ag.awemeughun.com,REJECT,extended-matching
DOMAIN,p3-aio.ecombdimg.com,REJECT,extended-matching
DOMAIN,ads5-normal-hl.zijieapi.com,REJECT,extended-matching
DOMAIN,ads3-normal-hl.zijieapi.com,REJECT,extended-matching
DOMAIN,ads5-normal.zijieapi.com,REJECT,extended-matching
DOMAIN,ads3-normal.zijieapi.com,REJECT,extended-matching
DOMAIN,abtest3-misc.zijieapi.com,REJECT,extended-matching
DOMAIN,abtest3-misc-hl.zijieapi.com,REJECT,extended-matching
DOMAIN,mssdk.zijieapi.com,REJECT,extended-matching
USER-AGENT,ttplayer*,REJECT

[URL Rewrite]
# 保留 pangolin 广告 SDK；snssdk 已改为域名拦截，避免 MITM Failed
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ _ reject

[MITM]
hostname = %APPEND% *.pangolin-sdk-toutiao.com
